/*
================================================
/* Table of Content
================================================
1. General styles
2. Landing Page
    2.1 General styles
    2.2 Login / Signup (animations)
    2.2 Login / Signup (input field)
3. Dashboard Area General Styles
4. Dashboard Account page
    4.1. general
    4.2.account balance
    4.3.account details
    4.4. balance chart
    4.5. cards
    4.6. create new account
    4.7. transactions table
    4.8. general dashboardd panel styles
5. Dashboard New Account page
/*
================================================
1. General Styles
================================================
*/
:root {
    /* --border: 1px solid rgba(255,255,255,.2);  border color */
    --border: 1px solid rgba(0,0,0,.2);  /* border color */
    --dsh-bck-clr: rgba(255,255,255, 1);  /* dashboard background light theme  */
    --dsh-bck-clr: #f1f3f5; /*test theme*?
    /* --dsh-bck-clr: #293145f8;  dashboard background dark theme #293145 */
    --dsh-bck-clr-2: rgba(0,0,0, .03);  /* dashboard background color #293145 */
    --dsh-bck-clr-2: rgba(255,255,255,.7);
    /* --dsh-bck-clr-2: rgba(0,0,0,.5);  dashboard background color #293145 */
    --txt-clr-4: #12131421; /* light text color 2 */
    --txt-clr-2: #31363f; /* light text color 3 */
    --txt-clr-3: #23262c; /* light text color 4 */
    /* --txt-clr-1: rgb(197, 102, 47); alternate text color 1 */
    --txt-clr-1: rgb(81, 86, 99); /* alternate text color 1 */
    --alt-clr-1: rgba(197, 102, 47, .9); /* alternate text color 1 */
    --alt-clr-3: rgb(13, 100, 13); /* alternate text color 3 -green*/
    --alt-clr-4: rgb(151, 26, 26); /* alternate text color 4 red */
    --toggle-width: 768px;
        /* --pry-clr: rgb(22, 17, 17); */
        --pry-clr: rgb(10, 46, 75);
        --pry-txt-clr: rgba(10, 46, 75, 0.856);
        /* --sc-clr: rgb(109, 13, 26); */
        --sc-clr: #1C7BB6;
        --alt-clr: #fff;
        --bg1: #fff;
        --alt-bg: rgb(227, 231, 225);
        --alt-bg-2: #F4F5FA;
        --bx-shdw-1: 0px 0px 2px 2px rgba(0,0,0,.3);
        --bx-shdw-1h: 0px 0px 5px 3px rgba(0,0,0,.3);
        --border: 1px solid rgba(0,0,0,.2);
}

@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    width: 100%;
}
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    font-family: "Poppins", sans-serif;
    background: #fff;
    color: var(--pry-txt-clr);
    font-size: 14px;
    overflow-x: hidden;
    position: relative;
}
article,
aside,
footer,
header,
nav,
section {
    display: block;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
img {
    border-style: none;
}
button,
input,
optgroup,
select,
textarea {
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}
textarea {
    overflow: auto;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    text-transform: none;
    color: var(--sc-clr)
}
h1{
    font-size:40px;
}
h2{
    font-size:35px;
}
h3{
    font-size:24px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 18px;
}
h6{
    font-size:16px;
}
p{
    font-size:15px;
}
ul,li{
    list-style:none;
    padding:0;
    margin:0;
}
a, a:hover, a:active, a:focus {
    outline: none;
    border: none;
    text-decoration:none;
}
a {
    color:#333;
    transition: all 0.3s ease 0s;
}
a, a:hover, a:active, a:focus {
    outline: none;
    border: none;
    text-decoration:none;
    transition: all 0.3s ease 0s;

}
a:-webkit-any-link {
    color: inherit;
}
a:focus, a:hover {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
a.btn1, .btn1 {
    padding: 5px 35px;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid var(--sc-clr);
    cursor: pointer;
    color: var(--sc-clr);
    font-weight: bolder;
    background: transparent;
    box-shadow: var(--bx-shdw-1);
}
a.btn1:hover, .btn1:hover {
    text-decoration: none;
    color: var(--sc-clr);
    padding: 7px 45px;
    border: 1px solid var(--sc-clr);
    box-shadow: var(--bx-shdw-1h);
}
a.btn2, .btn2 {
    padding: 5px 35px;
    margin-top: 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: var(--alt-clr);
    font-weight: bolder;
    background: var(--sc-clr);
    box-shadow: var(--bx-shdw-1);
}
a.btn2:hover, .btn2:hover {
    text-decoration: none;
    color: #fff;
    padding: 7px 45px;
    border: 1px solid var(--sc-clr);
    box-shadow: var(--bx-shdw-1h);
}
.container {
    padding-left: 10%;
    padding-right: 10%;
}
@media (max-width: 900px ) {
    .container {
        padding-left: 5%;
        padding-right: 5%;
    }
}
/*
================================================
2. Landing Page
================================================
*/
/*---- 2.1 General styles ----*/
.page-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url('../img/6.1.jpg');
    background-size: cover;
    -webkit-filter: blur(0);
    filter: blur(0);
    color: #eee;
    transition: filter 1s .5s, -webkit-filter 1s .5s;
}
.page-wrap.blur {
    -webkit-filter: blur(2px) ;
    filter: blur(2px);
}
header {
    padding: 20px 0 0 0;
}
header span {
    padding: 5px;
    border-bottom: 1px solid #003471;
}
.login-home {
    text-align: center;
}
footer {
    padding: 10px;
    border-top: 1px solid #003471;
    text-align: center;
    width: 100%;
}
/*---- 2.2 modal ----*/
.modal {
    background: rgba(0,0,0,.3);
    /* box-shadow: #000 1px 1px 5px 8px; */
    /* border: 3px solid #000; */
    transform: scaleX(0.1) scaleY(0);
}
.modal.show {
    animation: show-modal 1s ease both ;
}
.modal.hide {
    animation: hide-modal 1s ease both .5s;
}
@keyframes show-modal {
    0% {
        transform: scaleX(0.003) scaleY(0.003);
    }
    50% { 
        transform: scaleX(1) scaleY(0.003);
     }
    100% {
        transform: scaleX(1) scaleY(1);
    }
}
@keyframes hide-modal {
    0% {
        transform: scaleX(1) scaleY(1);
        
    }
    50% { 
        transform: scaleX(1) scaleY(0.003);
     }
    100% {
        transform: scaleX(0.003) scaleY(0);
    }
}

/*---- 2.2 Login / Signup (animations) ----*/
.form-outer-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 85;
}
.form-inner-container {
  position: relative;
  left: 10px;
  width: 80%;
  height: 80%;
  overflow: hidden;
  text-align: center;
  background: rgba(0,0,0,.5);
  border: 1px solid #003471;
  box-shadow: #003471 1px 1px 2px;
  transition: transform .5s 1s;
}
@media (max-width: 600px) {
    .form-inner-container {
        width: 100%;
      }
}
.show .form-inner-container {
    transform: scale(1,1);
}
/* .hide .form-inner-container {
    animation: hide-inner-modal .5s both;
}
@keyframes hide-inner-modal {
    0%{ transform: scale(1,1); }
    100%{ transform: scale(0,0); }
} */
.form {
    background: rgba(0,0,0,.5);
}
.signup-main, .login-main {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease; 
}
.login-main {
    /* transform: translateX(0%); */
    z-index: 89;
    opacity: 1;
    transition: all 1s ease;
}

/*---- 2.3 Login / Signup (input field) ----*/
.front-page {
    margin: 50px 0 0 0;
}
.signup-main > div, .login-main > div {
    width: 50%;
    max-width: 400px;
}
@media (max-width: 600px) {
    .signup-main > div, .login-main > div {
        width: 95%;
    }
}
.front-page input {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 18px;
    border-style: none;
    border: 1px solid #003471; 
    color: #176ccc;
    line-height: 18px;
    font-size: 16px;
    padding: 8px 18px;
    width: 100%;
    background: inherit;
    transition: all .5s ;

}
select {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 18px;
    border-style: none;
    border: 1px solid #003471; 
    color: #fff;
    line-height: 18px;
    font-size: 16px;
    padding: 8px 18px;
    width: 100%;
    background: inherit;
    transition: all .5s ;
}
.front-page select:focus {
    outline: none 
}
.front-page input:hover, .front-page input:focus {
    box-shadow: #003471 1px 1px 5px;
}
.front-page label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 18px;
    padding: 0 2px;
    margin: 8px 18px;
    transform-origin: left;
    transform: scale(1) translate(0);
    transition: transform .4s ease;
    background: inherit;
    cursor: inherit;
}
.front-page input:focus + label {
    transform: scale(.8) translate(-10px, -20px);
    color: #176ccc;
    text-shadow: 2px 2px 50px rgba(0,0,0,1);
    background: rgba(0,0,0,.9);
    box-shadow: rgba(0,0,0,.9) 1px 1px 5px 5px;

}
.front-page input:valid + label {
    transform: scale(.8) translate(-10px, -35px);
    color: #176ccc;
}
.front-page input:focus {
    outline: none 
}
select {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 18px;
    border-style: none;
    border: 1px solid #003471; 
    color: #fff;
    line-height: 18px;
    font-size: 16px;
    padding: 8px 18px;
    width: 100%;
    background: inherit;
    cursor: pointer;
    transition: all .5s ;
}
select:focus, select:hover {
    outline: none 
}
option {
    outline: none;
    background: rgba(0,0,0,.5);
}
option:focus, option:hover {
    outline: none ;
    background: inherit;
}
.field-container {
    position: relative;
    height: 58px;
    margin: 5px 0 0;
}
button {
    outline: none;
    box-shadow: none;
    border-style: none;
}
.btn1 {
    padding: 5px 35px;
    border-radius: 15px;
    border: 1px solid #003471;
    background: #003471;
    color: #fff;
    box-shadow: #003471 1px 1px 5px;
    transition: all .3s;
    cursor: pointer;
}
button.btn1:hover {
    /* transform: scale(1.1); */
    padding: 5px 40px;
    border-radius: 16px;
    background: #001935;
    box-shadow: #001935 1px 2px 15px;
}
button.btn1.btn2 {
    border: 1px solid #fff;
    margin: 10px 0 0 0;
}
button.btn1.dsh {
    background: #001935;
    box-shadow: #001935 1px 2px 15px;
}
button.btn1.dsh2 {
    background: var(--alt-clr-4);
    /* box-shadow: var(--alt-clr-4) 1px 2px 15px; */
}
button.btn1:hover {
    padding: 5px 40px;
    box-shadow: #001935 1px 2px 15px 3px;
}

/*
================================================
3. Dashboard profile page
================================================
*/
div.header, div.footer {
    position: relative;
    text-align: center;
    padding: 10px 0;
    box-shadow: var(--bx-shdw-1);
    color: var(--pry-txt-clr);
}
div.header h1 {
    font-size: 20px;
    color: var(--pry-txt-clr);
}

.dash-main {
    display: grid;
    grid-template-columns: 200px 1fr;
    background: var(--alt-bg-2);
    padding-top: 80px;
}
/*----- navigation -----*/
.dash-main nav {
    padding: 20px 20px;
    background: var(--pry-txt-clr)
}
.dash-main nav > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dash-main nav .profile-img {
    height: 80px;
    width: 80px;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 1px dashed black;
    background: var(--alt-bg-2);
}
.dash-main .toggle-bar {
    margin-bottom: 80px;
    display: none;
}
.dash-main ul {
    width: 100%;
}
.dash-main li a {
    color: var(--alt-clr);  
    font-size: 20px;
    padding: 10px 0;
    margin: 5px 0;
    display: flex;
    position: relative;
    transition: all .5s ease-in-out;
}
.dash-main li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background: var(--alt-clr);
    transition: all .5s ease-in-out;
}
.dash-main li a:hover {
    padding-left: 4px;
}
.dash-main li a:hover::before {
    width: 100%;
}
.dash-main li a.active::before {
    width: 100%;
}
.dash-main li a .text {
    margin-left: 5px;
}
.dash-main .toggle-bar i {
    font-size: 35px;
}
.dash-main nav i {
    color: var(--sc-clr);    
}
/*----- main body -----*/
.dash-body {
    padding-left: 40px;
}
.profile-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}
.profile-details .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-details .profile-image {
    height: 150px;
    width: 150px;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 1px dashed black;
    background: var(--alt-bg-2);
}
.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 40px;
    margin: 20px 0;
}
.details > p {
    color: var(--txt-clr-1);
    justify-self: start;
}
.details > p:nth-child(even) {
    font-weight: bolder;
    justify-self: start;
    margin-left: 10px;
}
.details > p:nth-child(odd) {
    color: var(--txt-clr-2);
    justify-self: end;
}

/* smaall screen styles */
@media (max-width: 1024px) {
    .dash-main {
        grid-template-columns: 50px 1fr;
    }
    .dash-main nav {
        padding: 0;
    }
    .dash-main nav li a {
        justify-content: center;
    }
    .dash-main nav > div {
        padding: 20px 5px;
    }
    .profile-img {
        display: none;
    }
    nav span.text {
        display: none;
    }
    .dash-main .toggle-bar {
        display: block;
    }
    .dash-body {
        padding-left: 20px;
    }
    .profile-top {
        grid-gap: 40px;
    }
    .dash-main nav i {
        color: var(--alt-bg-2);    
    }
}

/* smaaller screen styles */
@media (max-width: 450px) {
    .dash-body {
        padding-left: 5px;
    }
    .profile-top {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 80px 80px;
        grid-gap: 20px;
    }
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .details > p {
        color: var(--pry-txt-clr);
        justify-self: start;
    }
    .details > p:nth-child(even) {
        color: var(--txt-clr-1);
        justify-self: center;
        margin-left: 10px;
    }
    .details > p:nth-child(odd) {
        color: var(--txt-clr-2);
        justify-self: center;
    }
}
.box-1, .box-2 {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
    transition: all .25s ease;
    padding: 15px;
    margin-bottom: 30px;
    width: 100%;
    height: 100%;
    background: var(--bg1)
}
.box-1:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 14px 24px rgba(62,57,107,.2);
}
.small-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} 
.small-box-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
} 
.small-box-2:hover {
    cursor: pointer;
} 
.small-box-2 p {
    font-size: 30px;
}
.card-title {
    height: 30px;
    border-bottom: var(--border);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0 0 5px 0;
    margin-bottom: 10px;
    position: relative;
}
.card-title h3 {
    font-size: 16px;
    color: var(--pry-txt-clr);
}
.card-title::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0px;
    height: 3px;
    width: 25px;
    background: var(--sc-clr);
}

/*
================================================
3. Dashboard courses page
================================================
*/
/*----- main body -----*/
.halls-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}
.halls-top h3 {
    font-size: 18px;
}
.halls-details .inner {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 20px;
    margin-bottom: 80px;
}
@media (max-width: 768px) {
    .halls-details .inner {
        grid-template-columns: repeat(1, auto);
        justify-content: center
    }
}
@media (max-width: 500px) {
    .halls-details .inner {
        margin-bottom: 100px;
    }
    .halls-details .inner courses-mini {
        margin-bottom: -80px; 
    }
}
@media (max-width: 404px) {
    .halls-details .inner {
        grid-template-columns: repeat(1, 250px);
    }
}
.halls-buttons a {
    margin: 0 5px;
}
.profile-details .profile-image {
    height: 150px;
    width: 150px;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 1px dashed black;
    background: var(--alt-bg-2);
}
.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 40px;
    margin: 20px 0;
}
.details > p {
    color: var(--txt-clr-1);
    justify-self: start;
}
.details > p:nth-child(even) {
    font-weight: bolder;
    justify-self: start;
    margin-left: 10px;
}
.details > p:nth-child(odd) {
    color: var(--txt-clr-2);
    justify-self: end;
}

/* .dash-body .inner {

} */
/* small screen styles */
@media (max-width: 1024px) {
    .halls-top {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 80px);;
        grid-gap: 10px;
    }
} 
/* smaller screen styles */
@media (max-width: 450px) {
    .halls-top {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 80px);
    }

    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .details > p {
        color: var(--pry-txt-clr);
        justify-self: start;
    }
    .details > p:nth-child(even) {
        color: var(--txt-clr-1);
        justify-self: center;
        margin-left: 10px;
    }
    .details > p:nth-child(odd) {
        color: var(--txt-clr-2);
        justify-self: center;
    }
} 
/*
================================================
3. Dashboard Area General Styles
================================================

*/
